/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Site CSS Code */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

.bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.white {
  color: #fff;
}

.center {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background: linear-gradient(128.16deg,
      rgba(222, 160, 160, 0.85) -3.04%,
      rgba(222, 160, 160, 0) 57.36%) no-repeat;
}

a {
  text-decoration: none;
  color: #333;
  transition: color 300ms;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
  padding: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

header,
section {
  padding: 4rem 0;
}

/* Header and Navigation */

header {
  height: 80px;
  background-color: #333;
  padding: 0;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav a {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1rem;
  transition: color 300ms, transform 300ms, box-shadow 200ms;
  border-radius: 10px;
}

nav a:hover {
  color: rgba(222, 160, 160, 0.85);
}

nav a:active {
  transform: scale(.92);
  box-shadow: inset 2px 2px 4px #1f1f1f,
    inset -1px -1px 2px #f7f7f7;
}

.underline {
  height: 5px;
  background-color: rgba(222, 160, 160, 0.85);
  transform: scale(0);
  transition: transform 300ms;
  transform-origin: bottom;
}

nav a:hover>.underline,
.active>.underline {
  transform: scale(1);
}

.active {
  color: rgba(222, 160, 160, 0.85);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 86vh;
  justify-content: center;
}

section.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.hero a {
  margin-top: 1rem;
}

.home_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 4rem);
  max-width: 800px;
  text-align: center;
}

.hero h1 {
  font-size: clamp(2rem, 6vw, 3rem);
}

.hero h2 {
  font-size: 1.25rem;
}

.cta {
  display: inline-block;
  background-color: #333;
  padding: 0.75rem 1.5rem;
  transition: background-color 300ms;
  color: #fff;
}

.cta:hover {
  background-color: #666;
  color: #fff;
}

/* About Section */

section.about {
  gap: 1rem;
}

section.about img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: clamp(100px, 25vw, 200px);
}

.headshot {
  margin: 0 auto;
}

.about>h2:first-of-type {
  margin-bottom: 1.25rem;
}

.about_info {
  display: flex;
  width: calc(100% - 4rem);
  max-width: 1000px;
  gap: 3rem;
  margin: 0 auto;
}

.about_info-card {
  display: flex;
  flex-direction: column;
  max-width: 550px;
}

.about_info-card--heading {
  display: flex;
  padding: .3rem 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px 0 0 20px;
}

.about_info-card--heading>h3:first-of-type {
  border-radius: 20px;
  background-color: #f8ecec;
  color: #000;
  padding: .3rem .635rem;
}

.about_info-card--heading>h3:last-of-type {
  padding: .3rem 0;
  margin-left: 0.75rem;
}

.about_info-card--text {
  margin-top: 1rem;
}

.flex-spacer-column {
  height: 8vh;
}

section.about>ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

section.about>ul a {
  font-size: 1.5rem;
}

/* Portfolio Section */

section.portfolio {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
}

section.portfolio h2 {
  margin-bottom: 2rem;
}

.portfolio__grid-container {
  display: grid;
  position: relative;
  width: min(1200px, calc(100% - 4rem));
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 4rem;
  justify-items: center;
  margin-bottom: 1rem;
}

/* .project-card__container {
  position: relative;
} */

.project-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 2rem 1rem;
  text-align: center;
  max-width: 575px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.9);
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

/* Framer Motion AnimatePresence styles */





/* .project-card__container .backdrop {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.9);
  display: none;
} */

/* .project-card__container.open .backdrop {
  opacity: 1;
  height: 100vh;
  width: 100vw;
  display: block;
  z-index: 1;
} */

/* .project-card:hover {
  transform: scale(1.05);
  background-color: rgba(244, 244, 244, 0.3);
} */

/* .project-card__container.open .project-card:hover {
  transform: scale(1);
  background-color: rgb(0, 0, 0, 0.9);
} */
/* .project-card__container.open .project-card.one {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  z-index: 2;
  max-width: 60vw;
  max-height: 30vw;
  background-color: #fff;
  margin: auto;
}

.project-card__container.open .project-card.two {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  z-index: 2;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  background-color: #fff;
}

.project-card__container.open .project-card.three {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  z-index: 2;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  background-color: #fff;
}

.project-card__container.open .project-card.four {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  z-index: 2;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  background-color: #fff;
}

.project-card__container.open .project-card.five {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  z-index: 2;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  background-color: #fff;
}

.project-card__container.open .project-card.six {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  z-index: 2;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  background-color: #fff;
} */

.project-card img {
  max-width: 100%;
  display: block;
}

.project-card h3 {
  margin: 1rem 0;
}

.project-card p {
  padding: 0 1rem;
}

/* Contact Section */

section.contact h2 {
  margin-bottom: 2rem;
}

section.contact form {
  display: flex;
  flex-direction: column;
  width: min(800px, calc(100% - 4rem));
  margin: 0 auto;

}

section.contact input,
section.contact textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #ccc;
  outline: none;
  transition: border 300ms ease;
}

section.contact input:focus,
section.contact textarea:focus {
  border-color: rgba(222, 160, 160, 0.85);
}

section.contact button {
  background-color: #333;
  padding: 0.75rem 1.5rem;
  transition: background-color 300ms;
  border: none;
  align-self: flex-end;
}

section.contact button:hover {
  background-color: #666;
}

/* Footer */

footer {
  padding: 1rem 0;
  background-color: #333;
}

footer a {
  margin: 0 0.5rem;
  transition: color 300ms;
}

footer a:hover {
  color: #ccc;
}